﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace FBS_BilleteraBICO
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RespuestaListadoCuentas", Namespace="http://schemas.datacontract.org/2004/07/FBS_BilleteraBICO")]
    public partial class RespuestaListadoCuentas : object
    {
        
        private string CodigoRetornoField;
        
        private string EstadoTransaccionField;
        
        private FBS_BilleteraBICO.DatosListadoCuentas[] ListadoCuentasField;
        
        private string MensajeTransaccionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoRetorno
        {
            get
            {
                return this.CodigoRetornoField;
            }
            set
            {
                this.CodigoRetornoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoTransaccion
        {
            get
            {
                return this.EstadoTransaccionField;
            }
            set
            {
                this.EstadoTransaccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FBS_BilleteraBICO.DatosListadoCuentas[] ListadoCuentas
        {
            get
            {
                return this.ListadoCuentasField;
            }
            set
            {
                this.ListadoCuentasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeTransaccion
        {
            get
            {
                return this.MensajeTransaccionField;
            }
            set
            {
                this.MensajeTransaccionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DatosListadoCuentas", Namespace="http://schemas.datacontract.org/2004/07/FBS_BilleteraBICO")]
    public partial class DatosListadoCuentas : object
    {
        
        private System.DateTime FechaNacimientoField;
        
        private string NombreCompletoField;
        
        private string NumeroDeCuentaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaNacimiento
        {
            get
            {
                return this.FechaNacimientoField;
            }
            set
            {
                this.FechaNacimientoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreCompleto
        {
            get
            {
                return this.NombreCompletoField;
            }
            set
            {
                this.NombreCompletoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDeCuenta
        {
            get
            {
                return this.NumeroDeCuentaField;
            }
            set
            {
                this.NumeroDeCuentaField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RespuestaServicios", Namespace="http://schemas.datacontract.org/2004/07/FBS_BilleteraBICO")]
    public partial class RespuestaServicios : object
    {
        
        private string CodigoRetornoField;
        
        private string EstadoTransaccionField;
        
        private string MensajeTransaccionField;
        
        private string NumeroDeCuentaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoRetorno
        {
            get
            {
                return this.CodigoRetornoField;
            }
            set
            {
                this.CodigoRetornoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoTransaccion
        {
            get
            {
                return this.EstadoTransaccionField;
            }
            set
            {
                this.EstadoTransaccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeTransaccion
        {
            get
            {
                return this.MensajeTransaccionField;
            }
            set
            {
                this.MensajeTransaccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDeCuenta
        {
            get
            {
                return this.NumeroDeCuentaField;
            }
            set
            {
                this.NumeroDeCuentaField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RespuestaConsultaSaldos", Namespace="http://schemas.datacontract.org/2004/07/FBS_BilleteraBICO")]
    public partial class RespuestaConsultaSaldos : object
    {
        
        private string CodigoRetornoField;
        
        private string EstadoTransaccionField;
        
        private string MensajeTransaccionField;
        
        private string MontoField;
        
        private string NombreClienteField;
        
        private string NumeroDeCuentaField;
        
        private string TipoDeCuentaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoRetorno
        {
            get
            {
                return this.CodigoRetornoField;
            }
            set
            {
                this.CodigoRetornoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoTransaccion
        {
            get
            {
                return this.EstadoTransaccionField;
            }
            set
            {
                this.EstadoTransaccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeTransaccion
        {
            get
            {
                return this.MensajeTransaccionField;
            }
            set
            {
                this.MensajeTransaccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Monto
        {
            get
            {
                return this.MontoField;
            }
            set
            {
                this.MontoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreCliente
        {
            get
            {
                return this.NombreClienteField;
            }
            set
            {
                this.NombreClienteField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDeCuenta
        {
            get
            {
                return this.NumeroDeCuentaField;
            }
            set
            {
                this.NumeroDeCuentaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoDeCuenta
        {
            get
            {
                return this.TipoDeCuentaField;
            }
            set
            {
                this.TipoDeCuentaField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RespuestaConsultaMovimientos", Namespace="http://schemas.datacontract.org/2004/07/FBS_BilleteraBICO")]
    public partial class RespuestaConsultaMovimientos : object
    {
        
        private string CodigoRetornoField;
        
        private string EstadoTransaccionField;
        
        private FBS_BilleteraBICO.MovimientosCuentas[] ListaMovimientosCuentasField;
        
        private string MensajeTransaccionField;
        
        private string NumeroDeCuentaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoRetorno
        {
            get
            {
                return this.CodigoRetornoField;
            }
            set
            {
                this.CodigoRetornoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoTransaccion
        {
            get
            {
                return this.EstadoTransaccionField;
            }
            set
            {
                this.EstadoTransaccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FBS_BilleteraBICO.MovimientosCuentas[] ListaMovimientosCuentas
        {
            get
            {
                return this.ListaMovimientosCuentasField;
            }
            set
            {
                this.ListaMovimientosCuentasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeTransaccion
        {
            get
            {
                return this.MensajeTransaccionField;
            }
            set
            {
                this.MensajeTransaccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDeCuenta
        {
            get
            {
                return this.NumeroDeCuentaField;
            }
            set
            {
                this.NumeroDeCuentaField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MovimientosCuentas", Namespace="http://schemas.datacontract.org/2004/07/FBS_BilleteraBICO")]
    public partial class MovimientosCuentas : object
    {
        
        private string ConceptoField;
        
        private System.DateTime FechaContableField;
        
        private System.DateTime FechaMovimientoField;
        
        private string NumeroDocumentoField;
        
        private string SaldoCuentaField;
        
        private string TerminalIdField;
        
        private string TipoField;
        
        private string ValorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Concepto
        {
            get
            {
                return this.ConceptoField;
            }
            set
            {
                this.ConceptoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaContable
        {
            get
            {
                return this.FechaContableField;
            }
            set
            {
                this.FechaContableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaMovimiento
        {
            get
            {
                return this.FechaMovimientoField;
            }
            set
            {
                this.FechaMovimientoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDocumento
        {
            get
            {
                return this.NumeroDocumentoField;
            }
            set
            {
                this.NumeroDocumentoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaldoCuenta
        {
            get
            {
                return this.SaldoCuentaField;
            }
            set
            {
                this.SaldoCuentaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TerminalId
        {
            get
            {
                return this.TerminalIdField;
            }
            set
            {
                this.TerminalIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo
        {
            get
            {
                return this.TipoField;
            }
            set
            {
                this.TipoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Valor
        {
            get
            {
                return this.ValorField;
            }
            set
            {
                this.ValorField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IFBSServices")]
public interface IFBSServices
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/ListarCuentas", ReplyAction="http://tempuri.org/IFBSServices/ListarCuentasResponse")]
    System.IAsyncResult BeginListarCuentas(string numeroTelefono, string identificacionCliente, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaListadoCuentas EndListarCuentas(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/VincularCuenta", ReplyAction="http://tempuri.org/IFBSServices/VincularCuentaResponse")]
    System.IAsyncResult BeginVincularCuenta(string numeroTelefono, string numeroCuenta, string identificacionCliente, string email, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndVincularCuenta(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/DesvincularCuenta", ReplyAction="http://tempuri.org/IFBSServices/DesvincularCuentaResponse")]
    System.IAsyncResult BeginDesvincularCuenta(string numeroTelefono, string numeroCuenta, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndDesvincularCuenta(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/Credito", ReplyAction="http://tempuri.org/IFBSServices/CreditoResponse")]
    System.IAsyncResult BeginCredito(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndCredito(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/Debito", ReplyAction="http://tempuri.org/IFBSServices/DebitoResponse")]
    System.IAsyncResult BeginDebito(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndDebito(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/Reverso", ReplyAction="http://tempuri.org/IFBSServices/ReversoResponse")]
    System.IAsyncResult BeginReverso(string idTransaccion, string secuencialPedidoTransaccion, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndReverso(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/ConsultaSaldos", ReplyAction="http://tempuri.org/IFBSServices/ConsultaSaldosResponse")]
    System.IAsyncResult BeginConsultaSaldos(string numeroTelefono, string numeroCuenta, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaConsultaSaldos EndConsultaSaldos(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/ConsultaMovimientos", ReplyAction="http://tempuri.org/IFBSServices/ConsultaMovimientosResponse")]
    System.IAsyncResult BeginConsultaMovimientos(string numeroTelefono, string numeroCuenta, string identificacionCliente, System.DateTime fechaInicio, System.DateTime fechaFin, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaConsultaMovimientos EndConsultaMovimientos(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/CrearCuenta", ReplyAction="http://tempuri.org/IFBSServices/CrearCuentaResponse")]
    System.IAsyncResult BeginCrearCuenta(string numeroTelefono, string identificacionCliente, string tipoIdentificacion, string nombreTitular, string genero, System.DateTime fechaNacimiento, string estadoCivil, string email, string tipoEducacion, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndCrearCuenta(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/BloqueoFondos", ReplyAction="http://tempuri.org/IFBSServices/BloqueoFondosResponse")]
    System.IAsyncResult BeginBloqueoFondos(string endToEndID, string identificacionCliente, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndBloqueoFondos(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/CancelacionFondos", ReplyAction="http://tempuri.org/IFBSServices/CancelacionFondosResponse")]
    System.IAsyncResult BeginCancelacionFondos(string endToEndID, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndCancelacionFondos(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFBSServices/ConfirmacionRetiros", ReplyAction="http://tempuri.org/IFBSServices/ConfirmacionRetirosResponse")]
    System.IAsyncResult BeginConfirmacionRetiros(string idTransaccion, string endToEndID, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState);
    
    FBS_BilleteraBICO.RespuestaServicios EndConfirmacionRetiros(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IFBSServicesChannel : IFBSServices, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ListarCuentasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ListarCuentasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaListadoCuentas Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaListadoCuentas)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class VincularCuentaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public VincularCuentaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class DesvincularCuentaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public DesvincularCuentaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class CreditoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public CreditoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class DebitoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public DebitoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ReversoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ReversoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ConsultaSaldosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ConsultaSaldosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaConsultaSaldos Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaConsultaSaldos)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ConsultaMovimientosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ConsultaMovimientosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaConsultaMovimientos Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaConsultaMovimientos)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class CrearCuentaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public CrearCuentaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class BloqueoFondosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public BloqueoFondosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class CancelacionFondosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public CancelacionFondosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ConfirmacionRetirosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ConfirmacionRetirosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public FBS_BilleteraBICO.RespuestaServicios Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((FBS_BilleteraBICO.RespuestaServicios)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class FBSServicesClient : System.ServiceModel.ClientBase<IFBSServices>, IFBSServices
{
    
    private BeginOperationDelegate onBeginListarCuentasDelegate;
    
    private EndOperationDelegate onEndListarCuentasDelegate;
    
    private System.Threading.SendOrPostCallback onListarCuentasCompletedDelegate;
    
    private BeginOperationDelegate onBeginVincularCuentaDelegate;
    
    private EndOperationDelegate onEndVincularCuentaDelegate;
    
    private System.Threading.SendOrPostCallback onVincularCuentaCompletedDelegate;
    
    private BeginOperationDelegate onBeginDesvincularCuentaDelegate;
    
    private EndOperationDelegate onEndDesvincularCuentaDelegate;
    
    private System.Threading.SendOrPostCallback onDesvincularCuentaCompletedDelegate;
    
    private BeginOperationDelegate onBeginCreditoDelegate;
    
    private EndOperationDelegate onEndCreditoDelegate;
    
    private System.Threading.SendOrPostCallback onCreditoCompletedDelegate;
    
    private BeginOperationDelegate onBeginDebitoDelegate;
    
    private EndOperationDelegate onEndDebitoDelegate;
    
    private System.Threading.SendOrPostCallback onDebitoCompletedDelegate;
    
    private BeginOperationDelegate onBeginReversoDelegate;
    
    private EndOperationDelegate onEndReversoDelegate;
    
    private System.Threading.SendOrPostCallback onReversoCompletedDelegate;
    
    private BeginOperationDelegate onBeginConsultaSaldosDelegate;
    
    private EndOperationDelegate onEndConsultaSaldosDelegate;
    
    private System.Threading.SendOrPostCallback onConsultaSaldosCompletedDelegate;
    
    private BeginOperationDelegate onBeginConsultaMovimientosDelegate;
    
    private EndOperationDelegate onEndConsultaMovimientosDelegate;
    
    private System.Threading.SendOrPostCallback onConsultaMovimientosCompletedDelegate;
    
    private BeginOperationDelegate onBeginCrearCuentaDelegate;
    
    private EndOperationDelegate onEndCrearCuentaDelegate;
    
    private System.Threading.SendOrPostCallback onCrearCuentaCompletedDelegate;
    
    private BeginOperationDelegate onBeginBloqueoFondosDelegate;
    
    private EndOperationDelegate onEndBloqueoFondosDelegate;
    
    private System.Threading.SendOrPostCallback onBloqueoFondosCompletedDelegate;
    
    private BeginOperationDelegate onBeginCancelacionFondosDelegate;
    
    private EndOperationDelegate onEndCancelacionFondosDelegate;
    
    private System.Threading.SendOrPostCallback onCancelacionFondosCompletedDelegate;
    
    private BeginOperationDelegate onBeginConfirmacionRetirosDelegate;
    
    private EndOperationDelegate onEndConfirmacionRetirosDelegate;
    
    private System.Threading.SendOrPostCallback onConfirmacionRetirosCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public FBSServicesClient()
    {
    }
    
    public FBSServicesClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public FBSServicesClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public FBSServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public FBSServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<ListarCuentasCompletedEventArgs> ListarCuentasCompleted;
    
    public event System.EventHandler<VincularCuentaCompletedEventArgs> VincularCuentaCompleted;
    
    public event System.EventHandler<DesvincularCuentaCompletedEventArgs> DesvincularCuentaCompleted;
    
    public event System.EventHandler<CreditoCompletedEventArgs> CreditoCompleted;
    
    public event System.EventHandler<DebitoCompletedEventArgs> DebitoCompleted;
    
    public event System.EventHandler<ReversoCompletedEventArgs> ReversoCompleted;
    
    public event System.EventHandler<ConsultaSaldosCompletedEventArgs> ConsultaSaldosCompleted;
    
    public event System.EventHandler<ConsultaMovimientosCompletedEventArgs> ConsultaMovimientosCompleted;
    
    public event System.EventHandler<CrearCuentaCompletedEventArgs> CrearCuentaCompleted;
    
    public event System.EventHandler<BloqueoFondosCompletedEventArgs> BloqueoFondosCompleted;
    
    public event System.EventHandler<CancelacionFondosCompletedEventArgs> CancelacionFondosCompleted;
    
    public event System.EventHandler<ConfirmacionRetirosCompletedEventArgs> ConfirmacionRetirosCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginListarCuentas(string numeroTelefono, string identificacionCliente, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginListarCuentas(numeroTelefono, identificacionCliente, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaListadoCuentas IFBSServices.EndListarCuentas(System.IAsyncResult result)
    {
        return base.Channel.EndListarCuentas(result);
    }
    
    private System.IAsyncResult OnBeginListarCuentas(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string numeroTelefono = ((string)(inValues[0]));
        string identificacionCliente = ((string)(inValues[1]));
        return ((IFBSServices)(this)).BeginListarCuentas(numeroTelefono, identificacionCliente, callback, asyncState);
    }
    
    private object[] OnEndListarCuentas(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaListadoCuentas retVal = ((IFBSServices)(this)).EndListarCuentas(result);
        return new object[] {
                retVal};
    }
    
    private void OnListarCuentasCompleted(object state)
    {
        if ((this.ListarCuentasCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ListarCuentasCompleted(this, new ListarCuentasCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ListarCuentasAsync(string numeroTelefono, string identificacionCliente)
    {
        this.ListarCuentasAsync(numeroTelefono, identificacionCliente, null);
    }
    
    public void ListarCuentasAsync(string numeroTelefono, string identificacionCliente, object userState)
    {
        if ((this.onBeginListarCuentasDelegate == null))
        {
            this.onBeginListarCuentasDelegate = new BeginOperationDelegate(this.OnBeginListarCuentas);
        }
        if ((this.onEndListarCuentasDelegate == null))
        {
            this.onEndListarCuentasDelegate = new EndOperationDelegate(this.OnEndListarCuentas);
        }
        if ((this.onListarCuentasCompletedDelegate == null))
        {
            this.onListarCuentasCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnListarCuentasCompleted);
        }
        base.InvokeAsync(this.onBeginListarCuentasDelegate, new object[] {
                    numeroTelefono,
                    identificacionCliente}, this.onEndListarCuentasDelegate, this.onListarCuentasCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginVincularCuenta(string numeroTelefono, string numeroCuenta, string identificacionCliente, string email, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginVincularCuenta(numeroTelefono, numeroCuenta, identificacionCliente, email, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndVincularCuenta(System.IAsyncResult result)
    {
        return base.Channel.EndVincularCuenta(result);
    }
    
    private System.IAsyncResult OnBeginVincularCuenta(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string numeroTelefono = ((string)(inValues[0]));
        string numeroCuenta = ((string)(inValues[1]));
        string identificacionCliente = ((string)(inValues[2]));
        string email = ((string)(inValues[3]));
        return ((IFBSServices)(this)).BeginVincularCuenta(numeroTelefono, numeroCuenta, identificacionCliente, email, callback, asyncState);
    }
    
    private object[] OnEndVincularCuenta(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndVincularCuenta(result);
        return new object[] {
                retVal};
    }
    
    private void OnVincularCuentaCompleted(object state)
    {
        if ((this.VincularCuentaCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.VincularCuentaCompleted(this, new VincularCuentaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void VincularCuentaAsync(string numeroTelefono, string numeroCuenta, string identificacionCliente, string email)
    {
        this.VincularCuentaAsync(numeroTelefono, numeroCuenta, identificacionCliente, email, null);
    }
    
    public void VincularCuentaAsync(string numeroTelefono, string numeroCuenta, string identificacionCliente, string email, object userState)
    {
        if ((this.onBeginVincularCuentaDelegate == null))
        {
            this.onBeginVincularCuentaDelegate = new BeginOperationDelegate(this.OnBeginVincularCuenta);
        }
        if ((this.onEndVincularCuentaDelegate == null))
        {
            this.onEndVincularCuentaDelegate = new EndOperationDelegate(this.OnEndVincularCuenta);
        }
        if ((this.onVincularCuentaCompletedDelegate == null))
        {
            this.onVincularCuentaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnVincularCuentaCompleted);
        }
        base.InvokeAsync(this.onBeginVincularCuentaDelegate, new object[] {
                    numeroTelefono,
                    numeroCuenta,
                    identificacionCliente,
                    email}, this.onEndVincularCuentaDelegate, this.onVincularCuentaCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginDesvincularCuenta(string numeroTelefono, string numeroCuenta, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginDesvincularCuenta(numeroTelefono, numeroCuenta, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndDesvincularCuenta(System.IAsyncResult result)
    {
        return base.Channel.EndDesvincularCuenta(result);
    }
    
    private System.IAsyncResult OnBeginDesvincularCuenta(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string numeroTelefono = ((string)(inValues[0]));
        string numeroCuenta = ((string)(inValues[1]));
        return ((IFBSServices)(this)).BeginDesvincularCuenta(numeroTelefono, numeroCuenta, callback, asyncState);
    }
    
    private object[] OnEndDesvincularCuenta(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndDesvincularCuenta(result);
        return new object[] {
                retVal};
    }
    
    private void OnDesvincularCuentaCompleted(object state)
    {
        if ((this.DesvincularCuentaCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.DesvincularCuentaCompleted(this, new DesvincularCuentaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void DesvincularCuentaAsync(string numeroTelefono, string numeroCuenta)
    {
        this.DesvincularCuentaAsync(numeroTelefono, numeroCuenta, null);
    }
    
    public void DesvincularCuentaAsync(string numeroTelefono, string numeroCuenta, object userState)
    {
        if ((this.onBeginDesvincularCuentaDelegate == null))
        {
            this.onBeginDesvincularCuentaDelegate = new BeginOperationDelegate(this.OnBeginDesvincularCuenta);
        }
        if ((this.onEndDesvincularCuentaDelegate == null))
        {
            this.onEndDesvincularCuentaDelegate = new EndOperationDelegate(this.OnEndDesvincularCuenta);
        }
        if ((this.onDesvincularCuentaCompletedDelegate == null))
        {
            this.onDesvincularCuentaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDesvincularCuentaCompleted);
        }
        base.InvokeAsync(this.onBeginDesvincularCuentaDelegate, new object[] {
                    numeroTelefono,
                    numeroCuenta}, this.onEndDesvincularCuentaDelegate, this.onDesvincularCuentaCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginCredito(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginCredito(idTransaccion, secuencialTransaccion, terminalId, numeroCuenta, numeroTelefono, monto, infoExtra, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndCredito(System.IAsyncResult result)
    {
        return base.Channel.EndCredito(result);
    }
    
    private System.IAsyncResult OnBeginCredito(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string idTransaccion = ((string)(inValues[0]));
        string secuencialTransaccion = ((string)(inValues[1]));
        string terminalId = ((string)(inValues[2]));
        string numeroCuenta = ((string)(inValues[3]));
        string numeroTelefono = ((string)(inValues[4]));
        decimal monto = ((decimal)(inValues[5]));
        string infoExtra = ((string)(inValues[6]));
        return ((IFBSServices)(this)).BeginCredito(idTransaccion, secuencialTransaccion, terminalId, numeroCuenta, numeroTelefono, monto, infoExtra, callback, asyncState);
    }
    
    private object[] OnEndCredito(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndCredito(result);
        return new object[] {
                retVal};
    }
    
    private void OnCreditoCompleted(object state)
    {
        if ((this.CreditoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CreditoCompleted(this, new CreditoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CreditoAsync(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra)
    {
        this.CreditoAsync(idTransaccion, secuencialTransaccion, terminalId, numeroCuenta, numeroTelefono, monto, infoExtra, null);
    }
    
    public void CreditoAsync(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, object userState)
    {
        if ((this.onBeginCreditoDelegate == null))
        {
            this.onBeginCreditoDelegate = new BeginOperationDelegate(this.OnBeginCredito);
        }
        if ((this.onEndCreditoDelegate == null))
        {
            this.onEndCreditoDelegate = new EndOperationDelegate(this.OnEndCredito);
        }
        if ((this.onCreditoCompletedDelegate == null))
        {
            this.onCreditoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreditoCompleted);
        }
        base.InvokeAsync(this.onBeginCreditoDelegate, new object[] {
                    idTransaccion,
                    secuencialTransaccion,
                    terminalId,
                    numeroCuenta,
                    numeroTelefono,
                    monto,
                    infoExtra}, this.onEndCreditoDelegate, this.onCreditoCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginDebito(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginDebito(idTransaccion, secuencialTransaccion, terminalId, numeroCuenta, numeroTelefono, monto, infoExtra, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndDebito(System.IAsyncResult result)
    {
        return base.Channel.EndDebito(result);
    }
    
    private System.IAsyncResult OnBeginDebito(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string idTransaccion = ((string)(inValues[0]));
        string secuencialTransaccion = ((string)(inValues[1]));
        string terminalId = ((string)(inValues[2]));
        string numeroCuenta = ((string)(inValues[3]));
        string numeroTelefono = ((string)(inValues[4]));
        decimal monto = ((decimal)(inValues[5]));
        string infoExtra = ((string)(inValues[6]));
        return ((IFBSServices)(this)).BeginDebito(idTransaccion, secuencialTransaccion, terminalId, numeroCuenta, numeroTelefono, monto, infoExtra, callback, asyncState);
    }
    
    private object[] OnEndDebito(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndDebito(result);
        return new object[] {
                retVal};
    }
    
    private void OnDebitoCompleted(object state)
    {
        if ((this.DebitoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.DebitoCompleted(this, new DebitoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void DebitoAsync(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra)
    {
        this.DebitoAsync(idTransaccion, secuencialTransaccion, terminalId, numeroCuenta, numeroTelefono, monto, infoExtra, null);
    }
    
    public void DebitoAsync(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, object userState)
    {
        if ((this.onBeginDebitoDelegate == null))
        {
            this.onBeginDebitoDelegate = new BeginOperationDelegate(this.OnBeginDebito);
        }
        if ((this.onEndDebitoDelegate == null))
        {
            this.onEndDebitoDelegate = new EndOperationDelegate(this.OnEndDebito);
        }
        if ((this.onDebitoCompletedDelegate == null))
        {
            this.onDebitoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDebitoCompleted);
        }
        base.InvokeAsync(this.onBeginDebitoDelegate, new object[] {
                    idTransaccion,
                    secuencialTransaccion,
                    terminalId,
                    numeroCuenta,
                    numeroTelefono,
                    monto,
                    infoExtra}, this.onEndDebitoDelegate, this.onDebitoCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginReverso(string idTransaccion, string secuencialPedidoTransaccion, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginReverso(idTransaccion, secuencialPedidoTransaccion, numeroCuenta, numeroTelefono, monto, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndReverso(System.IAsyncResult result)
    {
        return base.Channel.EndReverso(result);
    }
    
    private System.IAsyncResult OnBeginReverso(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string idTransaccion = ((string)(inValues[0]));
        string secuencialPedidoTransaccion = ((string)(inValues[1]));
        string numeroCuenta = ((string)(inValues[2]));
        string numeroTelefono = ((string)(inValues[3]));
        decimal monto = ((decimal)(inValues[4]));
        return ((IFBSServices)(this)).BeginReverso(idTransaccion, secuencialPedidoTransaccion, numeroCuenta, numeroTelefono, monto, callback, asyncState);
    }
    
    private object[] OnEndReverso(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndReverso(result);
        return new object[] {
                retVal};
    }
    
    private void OnReversoCompleted(object state)
    {
        if ((this.ReversoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ReversoCompleted(this, new ReversoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ReversoAsync(string idTransaccion, string secuencialPedidoTransaccion, string numeroCuenta, string numeroTelefono, decimal monto)
    {
        this.ReversoAsync(idTransaccion, secuencialPedidoTransaccion, numeroCuenta, numeroTelefono, monto, null);
    }
    
    public void ReversoAsync(string idTransaccion, string secuencialPedidoTransaccion, string numeroCuenta, string numeroTelefono, decimal monto, object userState)
    {
        if ((this.onBeginReversoDelegate == null))
        {
            this.onBeginReversoDelegate = new BeginOperationDelegate(this.OnBeginReverso);
        }
        if ((this.onEndReversoDelegate == null))
        {
            this.onEndReversoDelegate = new EndOperationDelegate(this.OnEndReverso);
        }
        if ((this.onReversoCompletedDelegate == null))
        {
            this.onReversoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnReversoCompleted);
        }
        base.InvokeAsync(this.onBeginReversoDelegate, new object[] {
                    idTransaccion,
                    secuencialPedidoTransaccion,
                    numeroCuenta,
                    numeroTelefono,
                    monto}, this.onEndReversoDelegate, this.onReversoCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginConsultaSaldos(string numeroTelefono, string numeroCuenta, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginConsultaSaldos(numeroTelefono, numeroCuenta, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaConsultaSaldos IFBSServices.EndConsultaSaldos(System.IAsyncResult result)
    {
        return base.Channel.EndConsultaSaldos(result);
    }
    
    private System.IAsyncResult OnBeginConsultaSaldos(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string numeroTelefono = ((string)(inValues[0]));
        string numeroCuenta = ((string)(inValues[1]));
        return ((IFBSServices)(this)).BeginConsultaSaldos(numeroTelefono, numeroCuenta, callback, asyncState);
    }
    
    private object[] OnEndConsultaSaldos(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaConsultaSaldos retVal = ((IFBSServices)(this)).EndConsultaSaldos(result);
        return new object[] {
                retVal};
    }
    
    private void OnConsultaSaldosCompleted(object state)
    {
        if ((this.ConsultaSaldosCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ConsultaSaldosCompleted(this, new ConsultaSaldosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ConsultaSaldosAsync(string numeroTelefono, string numeroCuenta)
    {
        this.ConsultaSaldosAsync(numeroTelefono, numeroCuenta, null);
    }
    
    public void ConsultaSaldosAsync(string numeroTelefono, string numeroCuenta, object userState)
    {
        if ((this.onBeginConsultaSaldosDelegate == null))
        {
            this.onBeginConsultaSaldosDelegate = new BeginOperationDelegate(this.OnBeginConsultaSaldos);
        }
        if ((this.onEndConsultaSaldosDelegate == null))
        {
            this.onEndConsultaSaldosDelegate = new EndOperationDelegate(this.OnEndConsultaSaldos);
        }
        if ((this.onConsultaSaldosCompletedDelegate == null))
        {
            this.onConsultaSaldosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConsultaSaldosCompleted);
        }
        base.InvokeAsync(this.onBeginConsultaSaldosDelegate, new object[] {
                    numeroTelefono,
                    numeroCuenta}, this.onEndConsultaSaldosDelegate, this.onConsultaSaldosCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginConsultaMovimientos(string numeroTelefono, string numeroCuenta, string identificacionCliente, System.DateTime fechaInicio, System.DateTime fechaFin, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginConsultaMovimientos(numeroTelefono, numeroCuenta, identificacionCliente, fechaInicio, fechaFin, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaConsultaMovimientos IFBSServices.EndConsultaMovimientos(System.IAsyncResult result)
    {
        return base.Channel.EndConsultaMovimientos(result);
    }
    
    private System.IAsyncResult OnBeginConsultaMovimientos(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string numeroTelefono = ((string)(inValues[0]));
        string numeroCuenta = ((string)(inValues[1]));
        string identificacionCliente = ((string)(inValues[2]));
        System.DateTime fechaInicio = ((System.DateTime)(inValues[3]));
        System.DateTime fechaFin = ((System.DateTime)(inValues[4]));
        return ((IFBSServices)(this)).BeginConsultaMovimientos(numeroTelefono, numeroCuenta, identificacionCliente, fechaInicio, fechaFin, callback, asyncState);
    }
    
    private object[] OnEndConsultaMovimientos(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaConsultaMovimientos retVal = ((IFBSServices)(this)).EndConsultaMovimientos(result);
        return new object[] {
                retVal};
    }
    
    private void OnConsultaMovimientosCompleted(object state)
    {
        if ((this.ConsultaMovimientosCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ConsultaMovimientosCompleted(this, new ConsultaMovimientosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ConsultaMovimientosAsync(string numeroTelefono, string numeroCuenta, string identificacionCliente, System.DateTime fechaInicio, System.DateTime fechaFin)
    {
        this.ConsultaMovimientosAsync(numeroTelefono, numeroCuenta, identificacionCliente, fechaInicio, fechaFin, null);
    }
    
    public void ConsultaMovimientosAsync(string numeroTelefono, string numeroCuenta, string identificacionCliente, System.DateTime fechaInicio, System.DateTime fechaFin, object userState)
    {
        if ((this.onBeginConsultaMovimientosDelegate == null))
        {
            this.onBeginConsultaMovimientosDelegate = new BeginOperationDelegate(this.OnBeginConsultaMovimientos);
        }
        if ((this.onEndConsultaMovimientosDelegate == null))
        {
            this.onEndConsultaMovimientosDelegate = new EndOperationDelegate(this.OnEndConsultaMovimientos);
        }
        if ((this.onConsultaMovimientosCompletedDelegate == null))
        {
            this.onConsultaMovimientosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConsultaMovimientosCompleted);
        }
        base.InvokeAsync(this.onBeginConsultaMovimientosDelegate, new object[] {
                    numeroTelefono,
                    numeroCuenta,
                    identificacionCliente,
                    fechaInicio,
                    fechaFin}, this.onEndConsultaMovimientosDelegate, this.onConsultaMovimientosCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginCrearCuenta(string numeroTelefono, string identificacionCliente, string tipoIdentificacion, string nombreTitular, string genero, System.DateTime fechaNacimiento, string estadoCivil, string email, string tipoEducacion, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginCrearCuenta(numeroTelefono, identificacionCliente, tipoIdentificacion, nombreTitular, genero, fechaNacimiento, estadoCivil, email, tipoEducacion, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndCrearCuenta(System.IAsyncResult result)
    {
        return base.Channel.EndCrearCuenta(result);
    }
    
    private System.IAsyncResult OnBeginCrearCuenta(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string numeroTelefono = ((string)(inValues[0]));
        string identificacionCliente = ((string)(inValues[1]));
        string tipoIdentificacion = ((string)(inValues[2]));
        string nombreTitular = ((string)(inValues[3]));
        string genero = ((string)(inValues[4]));
        System.DateTime fechaNacimiento = ((System.DateTime)(inValues[5]));
        string estadoCivil = ((string)(inValues[6]));
        string email = ((string)(inValues[7]));
        string tipoEducacion = ((string)(inValues[8]));
        return ((IFBSServices)(this)).BeginCrearCuenta(numeroTelefono, identificacionCliente, tipoIdentificacion, nombreTitular, genero, fechaNacimiento, estadoCivil, email, tipoEducacion, callback, asyncState);
    }
    
    private object[] OnEndCrearCuenta(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndCrearCuenta(result);
        return new object[] {
                retVal};
    }
    
    private void OnCrearCuentaCompleted(object state)
    {
        if ((this.CrearCuentaCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CrearCuentaCompleted(this, new CrearCuentaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CrearCuentaAsync(string numeroTelefono, string identificacionCliente, string tipoIdentificacion, string nombreTitular, string genero, System.DateTime fechaNacimiento, string estadoCivil, string email, string tipoEducacion)
    {
        this.CrearCuentaAsync(numeroTelefono, identificacionCliente, tipoIdentificacion, nombreTitular, genero, fechaNacimiento, estadoCivil, email, tipoEducacion, null);
    }
    
    public void CrearCuentaAsync(string numeroTelefono, string identificacionCliente, string tipoIdentificacion, string nombreTitular, string genero, System.DateTime fechaNacimiento, string estadoCivil, string email, string tipoEducacion, object userState)
    {
        if ((this.onBeginCrearCuentaDelegate == null))
        {
            this.onBeginCrearCuentaDelegate = new BeginOperationDelegate(this.OnBeginCrearCuenta);
        }
        if ((this.onEndCrearCuentaDelegate == null))
        {
            this.onEndCrearCuentaDelegate = new EndOperationDelegate(this.OnEndCrearCuenta);
        }
        if ((this.onCrearCuentaCompletedDelegate == null))
        {
            this.onCrearCuentaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCrearCuentaCompleted);
        }
        base.InvokeAsync(this.onBeginCrearCuentaDelegate, new object[] {
                    numeroTelefono,
                    identificacionCliente,
                    tipoIdentificacion,
                    nombreTitular,
                    genero,
                    fechaNacimiento,
                    estadoCivil,
                    email,
                    tipoEducacion}, this.onEndCrearCuentaDelegate, this.onCrearCuentaCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginBloqueoFondos(string endToEndID, string identificacionCliente, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginBloqueoFondos(endToEndID, identificacionCliente, numeroTelefono, monto, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndBloqueoFondos(System.IAsyncResult result)
    {
        return base.Channel.EndBloqueoFondos(result);
    }
    
    private System.IAsyncResult OnBeginBloqueoFondos(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string endToEndID = ((string)(inValues[0]));
        string identificacionCliente = ((string)(inValues[1]));
        string numeroTelefono = ((string)(inValues[2]));
        decimal monto = ((decimal)(inValues[3]));
        return ((IFBSServices)(this)).BeginBloqueoFondos(endToEndID, identificacionCliente, numeroTelefono, monto, callback, asyncState);
    }
    
    private object[] OnEndBloqueoFondos(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndBloqueoFondos(result);
        return new object[] {
                retVal};
    }
    
    private void OnBloqueoFondosCompleted(object state)
    {
        if ((this.BloqueoFondosCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.BloqueoFondosCompleted(this, new BloqueoFondosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void BloqueoFondosAsync(string endToEndID, string identificacionCliente, string numeroTelefono, decimal monto)
    {
        this.BloqueoFondosAsync(endToEndID, identificacionCliente, numeroTelefono, monto, null);
    }
    
    public void BloqueoFondosAsync(string endToEndID, string identificacionCliente, string numeroTelefono, decimal monto, object userState)
    {
        if ((this.onBeginBloqueoFondosDelegate == null))
        {
            this.onBeginBloqueoFondosDelegate = new BeginOperationDelegate(this.OnBeginBloqueoFondos);
        }
        if ((this.onEndBloqueoFondosDelegate == null))
        {
            this.onEndBloqueoFondosDelegate = new EndOperationDelegate(this.OnEndBloqueoFondos);
        }
        if ((this.onBloqueoFondosCompletedDelegate == null))
        {
            this.onBloqueoFondosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBloqueoFondosCompleted);
        }
        base.InvokeAsync(this.onBeginBloqueoFondosDelegate, new object[] {
                    endToEndID,
                    identificacionCliente,
                    numeroTelefono,
                    monto}, this.onEndBloqueoFondosDelegate, this.onBloqueoFondosCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginCancelacionFondos(string endToEndID, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginCancelacionFondos(endToEndID, numeroCuenta, numeroTelefono, monto, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndCancelacionFondos(System.IAsyncResult result)
    {
        return base.Channel.EndCancelacionFondos(result);
    }
    
    private System.IAsyncResult OnBeginCancelacionFondos(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string endToEndID = ((string)(inValues[0]));
        string numeroCuenta = ((string)(inValues[1]));
        string numeroTelefono = ((string)(inValues[2]));
        decimal monto = ((decimal)(inValues[3]));
        return ((IFBSServices)(this)).BeginCancelacionFondos(endToEndID, numeroCuenta, numeroTelefono, monto, callback, asyncState);
    }
    
    private object[] OnEndCancelacionFondos(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndCancelacionFondos(result);
        return new object[] {
                retVal};
    }
    
    private void OnCancelacionFondosCompleted(object state)
    {
        if ((this.CancelacionFondosCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CancelacionFondosCompleted(this, new CancelacionFondosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CancelacionFondosAsync(string endToEndID, string numeroCuenta, string numeroTelefono, decimal monto)
    {
        this.CancelacionFondosAsync(endToEndID, numeroCuenta, numeroTelefono, monto, null);
    }
    
    public void CancelacionFondosAsync(string endToEndID, string numeroCuenta, string numeroTelefono, decimal monto, object userState)
    {
        if ((this.onBeginCancelacionFondosDelegate == null))
        {
            this.onBeginCancelacionFondosDelegate = new BeginOperationDelegate(this.OnBeginCancelacionFondos);
        }
        if ((this.onEndCancelacionFondosDelegate == null))
        {
            this.onEndCancelacionFondosDelegate = new EndOperationDelegate(this.OnEndCancelacionFondos);
        }
        if ((this.onCancelacionFondosCompletedDelegate == null))
        {
            this.onCancelacionFondosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCancelacionFondosCompleted);
        }
        base.InvokeAsync(this.onBeginCancelacionFondosDelegate, new object[] {
                    endToEndID,
                    numeroCuenta,
                    numeroTelefono,
                    monto}, this.onEndCancelacionFondosDelegate, this.onCancelacionFondosCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IFBSServices.BeginConfirmacionRetiros(string idTransaccion, string endToEndID, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginConfirmacionRetiros(idTransaccion, endToEndID, terminalId, numeroCuenta, numeroTelefono, monto, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    FBS_BilleteraBICO.RespuestaServicios IFBSServices.EndConfirmacionRetiros(System.IAsyncResult result)
    {
        return base.Channel.EndConfirmacionRetiros(result);
    }
    
    private System.IAsyncResult OnBeginConfirmacionRetiros(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string idTransaccion = ((string)(inValues[0]));
        string endToEndID = ((string)(inValues[1]));
        string terminalId = ((string)(inValues[2]));
        string numeroCuenta = ((string)(inValues[3]));
        string numeroTelefono = ((string)(inValues[4]));
        decimal monto = ((decimal)(inValues[5]));
        return ((IFBSServices)(this)).BeginConfirmacionRetiros(idTransaccion, endToEndID, terminalId, numeroCuenta, numeroTelefono, monto, callback, asyncState);
    }
    
    private object[] OnEndConfirmacionRetiros(System.IAsyncResult result)
    {
        FBS_BilleteraBICO.RespuestaServicios retVal = ((IFBSServices)(this)).EndConfirmacionRetiros(result);
        return new object[] {
                retVal};
    }
    
    private void OnConfirmacionRetirosCompleted(object state)
    {
        if ((this.ConfirmacionRetirosCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ConfirmacionRetirosCompleted(this, new ConfirmacionRetirosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ConfirmacionRetirosAsync(string idTransaccion, string endToEndID, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto)
    {
        this.ConfirmacionRetirosAsync(idTransaccion, endToEndID, terminalId, numeroCuenta, numeroTelefono, monto, null);
    }
    
    public void ConfirmacionRetirosAsync(string idTransaccion, string endToEndID, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, object userState)
    {
        if ((this.onBeginConfirmacionRetirosDelegate == null))
        {
            this.onBeginConfirmacionRetirosDelegate = new BeginOperationDelegate(this.OnBeginConfirmacionRetiros);
        }
        if ((this.onEndConfirmacionRetirosDelegate == null))
        {
            this.onEndConfirmacionRetirosDelegate = new EndOperationDelegate(this.OnEndConfirmacionRetiros);
        }
        if ((this.onConfirmacionRetirosCompletedDelegate == null))
        {
            this.onConfirmacionRetirosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConfirmacionRetirosCompleted);
        }
        base.InvokeAsync(this.onBeginConfirmacionRetirosDelegate, new object[] {
                    idTransaccion,
                    endToEndID,
                    terminalId,
                    numeroCuenta,
                    numeroTelefono,
                    monto}, this.onEndConfirmacionRetirosDelegate, this.onConfirmacionRetirosCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override IFBSServices CreateChannel()
    {
        return new FBSServicesClientChannel(this);
    }
    
    private class FBSServicesClientChannel : ChannelBase<IFBSServices>, IFBSServices
    {
        
        public FBSServicesClientChannel(System.ServiceModel.ClientBase<IFBSServices> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginListarCuentas(string numeroTelefono, string identificacionCliente, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = numeroTelefono;
            _args[1] = identificacionCliente;
            System.IAsyncResult _result = base.BeginInvoke("ListarCuentas", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaListadoCuentas EndListarCuentas(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaListadoCuentas _result = ((FBS_BilleteraBICO.RespuestaListadoCuentas)(base.EndInvoke("ListarCuentas", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginVincularCuenta(string numeroTelefono, string numeroCuenta, string identificacionCliente, string email, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[4];
            _args[0] = numeroTelefono;
            _args[1] = numeroCuenta;
            _args[2] = identificacionCliente;
            _args[3] = email;
            System.IAsyncResult _result = base.BeginInvoke("VincularCuenta", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndVincularCuenta(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("VincularCuenta", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginDesvincularCuenta(string numeroTelefono, string numeroCuenta, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = numeroTelefono;
            _args[1] = numeroCuenta;
            System.IAsyncResult _result = base.BeginInvoke("DesvincularCuenta", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndDesvincularCuenta(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("DesvincularCuenta", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginCredito(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[7];
            _args[0] = idTransaccion;
            _args[1] = secuencialTransaccion;
            _args[2] = terminalId;
            _args[3] = numeroCuenta;
            _args[4] = numeroTelefono;
            _args[5] = monto;
            _args[6] = infoExtra;
            System.IAsyncResult _result = base.BeginInvoke("Credito", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndCredito(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("Credito", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginDebito(string idTransaccion, string secuencialTransaccion, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, string infoExtra, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[7];
            _args[0] = idTransaccion;
            _args[1] = secuencialTransaccion;
            _args[2] = terminalId;
            _args[3] = numeroCuenta;
            _args[4] = numeroTelefono;
            _args[5] = monto;
            _args[6] = infoExtra;
            System.IAsyncResult _result = base.BeginInvoke("Debito", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndDebito(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("Debito", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginReverso(string idTransaccion, string secuencialPedidoTransaccion, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[5];
            _args[0] = idTransaccion;
            _args[1] = secuencialPedidoTransaccion;
            _args[2] = numeroCuenta;
            _args[3] = numeroTelefono;
            _args[4] = monto;
            System.IAsyncResult _result = base.BeginInvoke("Reverso", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndReverso(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("Reverso", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginConsultaSaldos(string numeroTelefono, string numeroCuenta, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = numeroTelefono;
            _args[1] = numeroCuenta;
            System.IAsyncResult _result = base.BeginInvoke("ConsultaSaldos", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaConsultaSaldos EndConsultaSaldos(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaConsultaSaldos _result = ((FBS_BilleteraBICO.RespuestaConsultaSaldos)(base.EndInvoke("ConsultaSaldos", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginConsultaMovimientos(string numeroTelefono, string numeroCuenta, string identificacionCliente, System.DateTime fechaInicio, System.DateTime fechaFin, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[5];
            _args[0] = numeroTelefono;
            _args[1] = numeroCuenta;
            _args[2] = identificacionCliente;
            _args[3] = fechaInicio;
            _args[4] = fechaFin;
            System.IAsyncResult _result = base.BeginInvoke("ConsultaMovimientos", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaConsultaMovimientos EndConsultaMovimientos(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaConsultaMovimientos _result = ((FBS_BilleteraBICO.RespuestaConsultaMovimientos)(base.EndInvoke("ConsultaMovimientos", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginCrearCuenta(string numeroTelefono, string identificacionCliente, string tipoIdentificacion, string nombreTitular, string genero, System.DateTime fechaNacimiento, string estadoCivil, string email, string tipoEducacion, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[9];
            _args[0] = numeroTelefono;
            _args[1] = identificacionCliente;
            _args[2] = tipoIdentificacion;
            _args[3] = nombreTitular;
            _args[4] = genero;
            _args[5] = fechaNacimiento;
            _args[6] = estadoCivil;
            _args[7] = email;
            _args[8] = tipoEducacion;
            System.IAsyncResult _result = base.BeginInvoke("CrearCuenta", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndCrearCuenta(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("CrearCuenta", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginBloqueoFondos(string endToEndID, string identificacionCliente, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[4];
            _args[0] = endToEndID;
            _args[1] = identificacionCliente;
            _args[2] = numeroTelefono;
            _args[3] = monto;
            System.IAsyncResult _result = base.BeginInvoke("BloqueoFondos", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndBloqueoFondos(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("BloqueoFondos", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginCancelacionFondos(string endToEndID, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[4];
            _args[0] = endToEndID;
            _args[1] = numeroCuenta;
            _args[2] = numeroTelefono;
            _args[3] = monto;
            System.IAsyncResult _result = base.BeginInvoke("CancelacionFondos", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndCancelacionFondos(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("CancelacionFondos", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginConfirmacionRetiros(string idTransaccion, string endToEndID, string terminalId, string numeroCuenta, string numeroTelefono, decimal monto, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[6];
            _args[0] = idTransaccion;
            _args[1] = endToEndID;
            _args[2] = terminalId;
            _args[3] = numeroCuenta;
            _args[4] = numeroTelefono;
            _args[5] = monto;
            System.IAsyncResult _result = base.BeginInvoke("ConfirmacionRetiros", _args, callback, asyncState);
            return _result;
        }
        
        public FBS_BilleteraBICO.RespuestaServicios EndConfirmacionRetiros(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            FBS_BilleteraBICO.RespuestaServicios _result = ((FBS_BilleteraBICO.RespuestaServicios)(base.EndInvoke("ConfirmacionRetiros", _args, result)));
            return _result;
        }
    }
}
